# Rosé Pine dawn

set $rp_base    #faf4ed
set $rp_surface #fffaf3
set $rp_overlay #f2e9e1
set $rp_muted   #9893a5
set $rp_subtle  #797593
set $rp_text    #575279
set $rp_love    #b4637a
set $rp_gold    #ea9d34
set $rp_rose    #d7827e
set $rp_pine    #286983
set $rp_foam    #56949f
set $rp_iris    #907aa9
set $rp_hi_low  #f4ede8
set $rp_hi_med  #dfdad9
set $rp_hi_high #cecacd

# colour and borders    BORDER     BACKGR      TEXT       INDICAT   CHILD_B
client.focused          $rp_pine   $rp_pine    $rp_text   $rp_iris  $rp_pine
client.focused_inactive $rp_hi_low $rp_surface $rp_muted  $rp_muted $rp_hi_low
client.unfocused        $rp_hi_low $rp_surface $rp_muted  $rp_muted $rp_hi_low
client.urgent           $rp_love   $rp_love    $rp_hi_low $rp_muted $rp_love
client.placeholder      #00ffff    #ff0000     #ffffff    #ff00ff   #ff0000

bar {
    position top
    font pango:Noto Mono 12

    status_command while date +'%Y-%m-%d %H:%M'; do sleep 60; done
    #status_command i3status
    # strip_workspace_name no
    strip_workspace_numbers yes
    separator_symbol " "

    colors {
        background $rp_base
        statusline $rp_subtle
        separator #0000ff

        # color of         BORDER      BKGRND      TXT
        focused_workspace  $rp_hi_low  $rp_surface $rp_pine
        active_workspace   $rp_hi_low  $rp_surface $rp_rose
        inactive_workspace $rp_base    $rp_base    $rp_muted
        urgent_workspace   $rp_hi_low  $rp_overlay $rp_love
        binding_mode       $rp_overlay $rp_surface $rp_iris
    }
}

# vim: filetype=swayconfig
