# Rosé Pine

set $rp_base    #191724
set $rp_surface #1f1d2e
set $rp_overlay #26233a
set $rp_muted   #6e6a86
set $rp_subtle  #908caa
set $rp_text    #e0def4
set $rp_love    #eb6f92
set $rp_gold    #f6c177
set $rp_rose    #ebbcba
set $rp_pine    #31748f
set $rp_foam    #9ccfd8
set $rp_iris    #c4a7e7
set $rp_hi_low  #21202e
set $rp_hi_med  #403d52
set $rp_hi_high #524f67

# colour and borders    BORDER     BACKGR      TEXT       INDICAT   CHILD_B
client.focused          $rp_pine   $rp_pine    $rp_text   $rp_iris  $rp_pine
client.focused_inactive $rp_hi_low $rp_surface $rp_muted  $rp_muted $rp_hi_low
client.unfocused        $rp_hi_low $rp_surface $rp_muted  $rp_muted $rp_hi_low
client.urgent           $rp_love   $rp_love    $rp_hi_low $rp_muted $rp_love
client.placeholder      #00ffff    #ff0000     #ffffff    #ff00ff   #ff0000

bar swaybar_command waybar

# vim: filetype=swayconfig
