#                     ___           o           _   _
#     ()_()          /_\ `*      ` /_\ '       (_)-(_)
#     (o o)         (o o)       - (o o) -       (o o)
# ooO--`o'--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-

# remove delay for ESC
set -s escape-time 0

# allow clipboard
set -s set-clipboard on
