# output * bg ~/media/image/wallpaper-pattern.jpg tile
# output * bg ~/media/image/fallofefrafa.jpg center #000000
# output * bg ~/media/image/fallofefrafa-gray.jpg center #1d1f21
# output * bg ~/media/image/fallofefrafa.png center #191724
# output * bg ~/media/image/fallofefrafa.png center #1f1d2e
#output * bg #191724 solid_color
#output * bg `xdg-user-dir PICTURES`/wallpapers/co2.png stretch #191724
output * bg `xdg-user-dir PICTURES`/wallpapers/ubuntu/Little_numbat_boy_by_azskalt.png stretch #191724
# output * bg ~/media/image/rainbow.png center #191724
# output * bg ~/media/image/magiclandscape.webp center #191724
# output * bg ~/media/image/flatppuccin_4k_macchiato.png center #191724
# output * bg ~/media/image/vwbus.jpeg stretch #191724

include ~/.config/sway/themes/rose-pine.conf
