# output * bg ~/media/image/wallpaper-pattern.jpg tile
# output * bg ~/media/image/fallofefrafa.jpg center #000000
# output * bg ~/media/image/fallofefrafa-gray.jpg center #1d1f21
# output * bg ~/media/image/fallofefrafa.png center #191724
# output * bg ~/media/image/fallofefrafa.png center #1f1d2e
output * bg #191724 solid_color

include ~/.config/sway/themes/rose-pine.conf
