include ~/.config/sway/themes/rose-pine.conf

set $bg_color $rp_base
set $wp_path `xdg-user-dir PICTURES`/wallpapers

output * bg $bg_color solid_color

# output * bg $wp_path/co2.png stretch $bg_color
# output * bg $wp_path/ubuntu/Little_numbat_boy_by_azskalt.png stretch $bg_color
output * bg $wp_path/warewolf.png stretch $bg_color
# output * bg ~/doc/pictures/wallpapers/rainbow.png center #191724
# output * bg ~/doc/pictures/wallpapers/magiclandscape.webp center #191724
# output * bg ~/doc/pictures/wallpapers/flatppuccin_4k_macchiato.png center #191724
# output * bg ~/doc/pictures/wallpapers/vwbus.jpeg stretch #191724
