### Variables
set $monitor1 eDP-1
set $monitor2 HDMI-A-1
set $monitor3 HDMI-A-2

output $monitor1 pos    0 0
output $monitor2 pos 1920 0

set $secrets_app "secrets"
set $secrets_app_id "org.gnome.World.Secrets"
