### Variables
set $monitor1 eDP-1

### Output configuration
#
#  * monitor1 -- 1910x1200 laptop

output $monitor1 pos    0 1440
#output $monitor2 pos    0  0
#output $monitor2 pos    0  140
#output $monitor3 pos 1920    0

#output $monitor1 scale 2
#output $monitor3 transform 90

set $secrets_app "secrets"
set $secrets_app_id "org.gnome.World.Secrets"
