### Variables
set $monitor1 eDP-1
set $monitor2  DP-2

set $work_monitor1 "Dell Inc. DELL S2722QC CS0VH24"
set $home_monitor1 "Eizo Nanao Corporation EV2495 22453090"

### Output configuration
#
#  * monitor1 -- 1910x1200 laptop
#  * monitor2 (work) -- 3840x2160 (scale 1.5 2560x1440)
#  * monitor2 (home) -- 1920x1200

output $monitor1 pos    0  1440
#output $monitor1 pos    0  1200
output $monitor2 pos    0     0

# scale work monitor 3840x2160 -> 2560x1440
output $work_monitor1 scale 1.5

set $secrets_app "secrets"
set $secrets_app_id "org.gnome.World.Secrets"
