### Variables
set $monitor1 eDP-1
set $monitor2 DP-6
set $monitor3 DP-7

### Output configuration
#  * monitor1 -- 1910x1200 (scale 2; 3840x2400) laptop
#  * monitor2 -- 1920x1200
#  * monitor3 -- 1200x1920 (vertical)
#            ---
#    -----  |   |
#   |     | |   | <-monitor3
#    -----  |   |
#     ---    ---
#    |   | <-monitor1
#     ---
output $monitor1 pos    0 1580
output $monitor2 pos    0  380
output $monitor3 pos 1920    0

output $monitor1 scale 2
output $monitor3 transform 90
