### Variables
set $monitor1 "Sharp Corporation 0x1551 0x00000000"
set $monitor2 "Eizo Nanao Corporation EV2495 22453090"
set $monitor3 "Eizo Nanao Corporation EV2451 23771078"

### Output configuration
#
#  * monitor1 -- 1910x1200 (scale 2; 3840x2400) laptop
#  * monitor2 -- 1920x1200
#  * monitor3 -- 1200x1920 (vertical)
#            ---
#    -----  |   |
#   |     | |   | <-monitor3
#    -----  |   |
#     ---    ---
#    |   | <-monitor1
#     ---
output $monitor1 pos    0 1580
output $monitor2 pos    0  380
output $monitor3 pos 1920    0

output $monitor1 scale 2
output $monitor3 transform 90

set $secrets_app "gnome-passwordsafe"
set $secrets_app_id "org.gnome.PasswordSafe"
