# does these work?
#exec /usr/libexec/gsd-a11y-settings
#exec /usr/libexec/gsd-backlight-helper
#exec /usr/libexec/gsd-color
#exec /usr/libexec/gsd-housekeeping
#exec /usr/libexec/gsd-printer
#exec /usr/libexec/gsd-print-notifications
#exec /usr/libexec/gsd-power
#exec /usr/libexec/gsd-rfkill
#exec /usr/libexec/gsd-sound

# xsettingsd for legacy GTK apps to read GTK config via XSETTINGS protocol
#exec /usr/libexec/gsd-xsettings

# polkit authentication agent - e.g. if an app requests root access.
#exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
