#
# Screenshot
#
set $mode_screenshot "Screenshot: (a) active (r) area (o) output (w) window"
mode $mode_screenshot {
    bindsym a mode default, exec grimshot save active
    bindsym r mode default, exec grimshot save area
    bindsym o mode default, exec grimshot save output
    bindsym w mode default, exec grimshot save window

    bindsym Return mode default
    bindsym Escape mode default
}
bindsym $mod+Print mode $mode_screenshot

bindsym $mod+Shift+Print exec grimshot save area
bindsym $mod+Mod1+Print  exec grimshot save output
bindsym $mod+Ctrl+Print  exec grimshot save window

# vim: filetype=swayconfig
